# mybatis-study

./: README.md  pom.xml
src/main/java/com/asiainfo/mybatis/: package-info.java
src/main/java/com/asiainfo/mybatis/entity/: Card.java  Course.java  User.java
src/main/java/com/asiainfo/mybatis/generator/: CodeGenerator.java  package-info.java
src/main/java/com/asiainfo/mybatis/generator/dao/: CardMapper.java  CourseMapper.java  UserMapper.java
src/main/java/com/asiainfo/mybatis/generator/mapper/: CardMapper.xml  CourseMapper.xml  UserMapper.xml
src/main/java/com/asiainfo/mybatis/generator/model/: Card.java  Course.java  User.java
src/main/java/com/asiainfo/mybatis/interceptor/: MyInterceptor.java  MyPageHelper.java  MyPageInterceptor.java  MyPageParameter.java  package-info.java
src/main/java/com/asiainfo/mybatis/pagehelper/: package-info.java
src/main/java/com/asiainfo/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/asiainfo/mybatis/springboot/annotation/: MybatisAutoConfigureApplication.java
src/main/java/com/asiainfo/mybatis/springboot/annotation/config/: MybatisInterceptorConfig.java
src/main/java/com/asiainfo/mybatis/springboot/annotation/dao/: UserDao.java
src/main/java/com/asiainfo/mybatis/springboot/annotation/provider/: UserSqlProvider.java
src/main/java/com/asiainfo/mybatis/springboot/annotation/service/: UserServiceImpl.java
src/main/java/com/asiainfo/mybatis/springboot/xml/: DatabaseIdProviderConfigure.java  MybatisApplication.java
src/main/java/com/asiainfo/mybatis/util/: SqlSessionFactoryUtil.java
src/main/java/com/asiainfo/mybatis/xml/: MybatisXmlApplication.java
src/main/java/com/asiainfo/mybatis/xml/dao/: UserDao.java
src/main/java/com/asiainfo/mybatis/xml/mapper/: UserMapper.xml
src/main/resources/: application-db.properties  application-mybatis.properties  application.properties  generatorConfig.xml  mybatis-config.xml  spring-datasource.xml  spring-mybatis.xml
