#mybatis.configuration 配置代替mybatis-config.xml, 不能和config-location一起使用
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

#配置config.xml文件路径
#mybatis.config-location = classpath:mybatis-config.xml
#配置映射xml文件路径
#mybatis.mapper-locations = classpath:com/asiainfo/mybatis/xml/mapper/*.xml

#配置模型路径，以使用类型别名
mybatis.type-aliases-package = com.asiainfo.mybatis.entity

# 配置redis缓存数据库
#spring.redis.database = 0
#spring.redis.host = localhost
#spring.redis.port = 6379
# redis默认密码为空
#spring.redis.password= 
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.timeout=0





